[1mdiff --git a/header/header.html b/header/header.html[m
[1mindex 0d49ac7..ab18f83 100644[m
[1m--- a/header/header.html[m
[1m+++ b/header/header.html[m
[36m@@ -137,98 +137,71 @@[m
 [m
                   <div[m
                     class="dropdown-menu w-100 p-2"[m
[31m-                    style="min-width: 100%; max-width: inherit; max-height: 300px; overflow-y: auto; position: absolute; z-index: 1050; background-color: white; border: 1px solid grey; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"[m
[31m-[m
[32m+[m[32m                    style="width: fit-content !important"[m
                     aria-labelledby="dropdownMenuLink"[m
                   >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/cse.html"[m
                     >[m
                       <div>Computer Science & Engineering</div>[m
                     </a>[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/cst.html"[m
                     >[m
                       <div>Computer Science & Technology</div>[m
                     </a>[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/cai.html"[m
                       >Computer Science Engineering(AI)</a[m
                     >[m
[31m-                    <a[m
[31m-                    class="dropdown-item dept-dropdown-items"[m
[31m-                    href="#"[m
[31m-                    >Computer Science Engineering(DS)</a[m
[31m-                  >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/aiml.html"[m
                     >[m
                       <div>[m
                         Artificial Intelligence & <br />Machine Learning[m
                       </div>[m
                     </a>[m
[32m+[m[41m                   [m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/ece.html"[m
                     >[m
                       <div>Electronics & Communication <br />Engineering</div>[m
                     </a>[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/ect.html"[m
                     >[m
                       <div>Electronics & Communication <br />Technology</div>[m
                     </a>[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/eee.html"[m
                     >[m
                       <div>Electrical & Electronic<br />Engineering</div>[m
                     </a>[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/mech.html"[m
                       >Mechanical Engineering</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/civil.html"[m
                       >Civil Engineering</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/bsh.html"[m
                     >[m
                       <div>Basic Science<br />Humanities</div>[m
                     </a>[m
                     <a[m
                       class="dropdown-item dept-dropdown-items"[m
[31m-                      style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                       href="./DEPT/mba.html"[m
                     >[m
                       <div>Masters in Business<br />Administration</div>[m
[36m@@ -666,91 +639,66 @@[m
                 <div[m
                   class="dropdown-menu p-1 text-center"[m
                   aria-labelledby="dropdownMenuLink"[m
[31m-                  style="min-width: 100%; max-width: inherit; max-height: 300px; overflow-y: auto; position: absolute; z-index: 1050; background-color: white; border: 1px solid grey; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"[m
[31m-[m
[32m+[m[32m                  style="min-width: 100%; max-width: inherit"[m
                 >[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     href="../templates/DEPT/cse.html"[m
                     >Computer Science Engineering[m
                   </a>[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     href="../templates/DEPT/cst.html"[m
                     >Computer Science & Technology</a[m
                   >[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     href="../templates/DEPT/cai.html"[m
                     >Computer Science & Engineering (AI)</a[m
                   >[m
                   <a[m
                   class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                   href="#"[m
[31m-                  style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                   >Computer Science & Engineering (DS)</a[m
                 >[m
                 [m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                     href="../templates/DEPT/aiml.html"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     >Artificial Intelligence & Machine Learning</a[m
                   >[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                     href="../templates/DEPT/ece.html"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     >Electronics & Communication Engineering</a[m
                   >[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                     href="../templates/DEPT/ect.html"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     >Electronics & Communication Technology</a[m
                   >[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                     href="../templates/DEPT/eee.html"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     >Electrical & Electronic Engineering</a[m
                   >[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                     href="../templates/DEPT/mech.html"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     >Mechanical Engineering</a[m
                   >[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                     href="../templates/DEPT/civil.html"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     >Civil Engineering</a[m
                   ><a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                     href="../templates./templates/DEPT/bsh.html"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     >Basic Science Humanities</a[m
                   >[m
                   <a[m
                     class="p-2 dropdown-item dept-dropdown-items drop w-100 text-justify d-flex flex-row justify-content-center"[m
                     href="../templates/DEPT/mba.html"[m
[31m-                    style="font-weight: 500;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[31m-[m
                     >Masters in Business Administration</a[m
                   >[m
                 </div>[m
[1mdiff --git a/images/events/event2.png b/images/events/event2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d57a58c[m
Binary files /dev/null and b/images/events/event2.png differ
[1mdiff --git a/images/events/event3.png b/images/events/event3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..02d6db5[m
Binary files /dev/null and b/images/events/event3.png differ
[1mdiff --git a/images/events/powerBiEvent.png b/images/events/powerBiEvent.png[m
[1mdeleted file mode 100644[m
[1mindex 96ac8b7..0000000[m
Binary files a/images/events/powerBiEvent.png and /dev/null differ
[1mdiff --git a/images/events/webAndAppEvent.png b/images/events/webAndAppEvent.png[m
[1mdeleted file mode 100644[m
[1mindex 66296aa..0000000[m
Binary files a/images/events/webAndAppEvent.png and /dev/null differ
[1mdiff --git a/index.css b/index.css[m
[1mindex 57f5280..e39a16a 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -971,10 +971,11 @@[m [mi {[m
 [m
 .stats {[m
   width: 100%;[m
[31m-  max-width: 3rem; [m
[31m-  padding-top: 2rem;[m
[31m-  border-radius: 1rem;[m
[32m+[m[32m  max-width: 170px;[m[41m [m
[32m+[m[32m  padding-top: 20px;[m
[32m+[m[32m  border-radius: 20px;[m
   margin:20px;[m
[32m+[m[32m  background: linear-gradient(to bottom, #b1040e, transparent 20%);[m
   text-align: center;[m
   box-sizing: border-box; [m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 7d9bb4b..eb2e707 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -145,30 +145,21 @@[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/admin/maintechdirector.html"[m
[31m-                  style="margin:0px !important;font-weight: 400;"[m
[31m-[m
[31m-                      [m
                       >Director-Technical</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/admin/principal.html"[m
[31m-                      style="margin:0px !important;font-weight: 400;"[m
[31m-[m
                       >Principal</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/admin/ourdeans.html"[m
[31m-                      style="margin:0px !important;font-weight: 400;"[m
[31m-[m
                       >Deans</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/admin/departmentheads.html"[m
[31m-                      style="margin:0px !important;font-weight: 400;"[m
[31m-[m
                       >Head of the Departments</a[m
                     >[m
                   </div>[m
[36m@@ -200,20 +191,20 @@[m
 [m
                   <div[m
                     class="dropdown-menu w-100 p-2"[m
[31m-                  style="min-width: 200%; max-width: inherit; max-height: 300px; overflow-y: auto; position: absolute; z-index: 1050; background-color: white; border: 1px solid grey; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"[m
[32m+[m[32m                  style="min-width: 200%; max-width: inherit; max-height: 500px; overflow-y: auto; position: absolute; z-index: 1050; background-color: white; border: 1px solid grey; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"[m
                     aria-labelledby="dropdownMenuLink"[m
                   >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/DEPT/cse.html"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
                       id="dropdowncontent"[m
                     >[m
                       <div class="">Computer Science & Engineering</div>[m
                     </a>[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                       href="./templates/DEPT/cst.html"[m
                     >[m
[36m@@ -221,22 +212,22 @@[m
                     </a>[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                       href="./templates/DEPT/cai.html"[m
                       >Computer Science & Engineering(AI)</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
[31m-                      href="#"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                      href="./templates/DEPT/ds.html"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                       >Computer Science & Engineering(DS)</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/DEPT/aiml.html"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                     >[m
                       <div>[m
[36m@@ -246,7 +237,7 @@[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/DEPT/ece.html"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                     >[m
                       <div>Electronics & Communication Engineering</div>[m
[36m@@ -254,7 +245,7 @@[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/DEPT/ect.html"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                     >[m
                       <div>Electronics & Communication Technology</div>[m
[36m@@ -262,7 +253,7 @@[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/DEPT/eee.html"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                     >[m
                       <div>Electrical & Electronic Engineering</div>[m
[36m@@ -270,21 +261,21 @@[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/DEPT/mech.html"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                       >Mechanical Engineering</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/DEPT/civil.html"[m
[31m-                  style="font-weight: 400;text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
[32m+[m[32m                  style="text-decoration: none; display: block; padding: 8px 0; font-size: 0.9rem;"[m
 [m
                       >Civil Engineering</a[m
                     >[m
                     <a[m
                       class="dropdown-item dept-dropdown-items dropdown-item-content"[m
                       href="./templates/DEPT/bsh.html"[m
[31m-                  style="font-weight: 400;text-decoration: none; disp