[33mf875a22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAswanth[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/Aswanth[m[33m)[m Merge pull request #41 from Phanikumar2525/main
[33m8e37360[m[33m ([m[1;31mphanikumar/main[m[33m)[m updated code
[33m4e92346[m Merge pull request #40 from imumar07/umar
[33m67ade0e[m[33m ([m[1;31mupstream/umar[m[33m)[m Merge pull request #39 from imumar07/main
[33m5032745[m Merge pull request #38 from AswanthAllu/Aswanth
[33m38859bf[m Updated Admission page cards and Added  Scaling effect to Events Section
[33m808cbac[m Merge pull request #37 from AswanthAllu/Aswanth
[33mac925dd[m merged with phani varma
[33m9481211[m Resolved merge conflict with varma
[33m29bc2c8[m[33m ([m[1;31mvarma/main[m[33m, [m[1;31mmain/main[m[33m)[m "deleted ds in nav"
[33m7efdb74[m feat:Added Corousel, Mou and updated admission page
[33ma313143[m "added path to pdfs"
[33mc8dd63c[m "no chnges in header.html"
[33mdc7b665[m "ece to ect text"
[33m9ef6784[m "added row"
[33m87e049e[m "addded v23 "
[33m23c917f[m "small changes"
[33m2233505[m "chnaged small mistakes"
[33mfb4ffd7[m "removed the v18"
[33m6c37bc3[m "added the href"
[33mccf8eb8[m "Added the href"
[33md961e53[m Updated new Events
[33m5354f3c[m Resolved merge conflict in templates/header.html
[33m7662712[m Updated about_us.html with new content
[33m6da21e7[m Merge branch 'imumar07:main' into Aswanth
[33m716721c[m Updeted navbar changes mentioned
[33ma60e29c[m Merge remote-tracking branch 'upstream/main'
[33mabaa93c[m Saved local changes before merging upstream
[33m38906f1[m updated header for all necessary fields with new Dept CSE-DS
[33md373da0[m Updated Header file from  placement
[33m48bef8d[m Merge pull request #34 from imumar07/umar
[33m4589d77[m fix: MADE changes in placement.html
[33m4a78d80[m Merge pull request #33 from imumar07/umar
[33m3dbcbcb[m fix: Made changes in index
[33m728ecde[m Added new file templates/DEPT/ds.html
[33me8dce76[m Local changes to templates/admin/header.html
[33m9f35913[m Merge pull request #32 from imumar07/umar
[33mfa43223[m fix: Removed conflict
[33me98e5ce[m feat: Add the changes of aswanth
[33mb74849c[m Merge pull request #31 from AswanthAllu/Aswanth
[33md21b75c[m Updated Event Section Styling and added New Dept CSE-DS in Home page
[33m54bb328[m fix: Made changes in cai academics and placement and dept styles
[33m99504a3[m Merge pull request #30 from AswanthAllu/Aswanth
[33m6d5918a[m Added New Dept (CSE-DS) in DEPT Dropdown
[33m963ef17[m Updated all header.html files
[33m5f35f42[m removed unnecessary text
[33m669c92d[m Department Dropdown Bug is Fixed and Added Events section in Frontpage with some Stylings
[33m1bdd9a2[m[33m ([m[1;31morigin/umar[m[33m)[m fix: Added background-attachment: scroll
[33m3389186[m fix: Added the height for ios
[33m9cdd9cd[m Revert "fix: Made changes in navbar heads"
[33m873dbf3[m Revert "fix: Made chages in placements and index"
[33ma9e5db2[m fix: Made changes in navbar heads
[33m3fa4175[m Merge pull request #29 from imumar07/umar
[33m81f53f9[m fix: Made changes in principle file
[33m3e98813[m Merge pull request #28 from imumar07/umar
[33m38e4258[m fix:Made change in iframe
[33mee8f946[m Merge pull request #27 from imumar07/umar
[33m1322e8f[m fix:Test Success for long action GCP
[33m9af0435[m Merge pull request #26 from imumar07/umar
[33m33ea58c[m fix:Test for long action GCP
[33mcefdae1[m Update main.yml
[33m96e77d8[m Update main.yml
[33m3fe8ae3[m Update main.yml
[33m7344735[m Update main.yml
[33m6761882[m Update main.yml
[33m1784905[m Update main.yml
[33m9498343[m Merge pull request #25 from imumar07/umar
[33m70b5d6f[m fix: Made changes in the responsoveness
[33me29f3a2[m Merge pull request #24 from imumar07/umar
[33m3f968d1[m fix: Made the change success
[33m4bdf423[m Merge pull request #23 from imumar07/umar
[33m4909db6[m fix: Test for branch change
[33m85d6b01[m Update main.yml
[33mc59e9ab[m fix: Made changes in navbar and added nested navbar
[33m04c3b86[m fix: Made chages in placements and index
[33md76e2fa[m fix: Made changes in the BSH part
[33me53db3e[m feat: Added the NPTEL faculty part
[33md40ed14[m Merge branch 'umar' of https://github.com/imumar07/Red_Letter_Mission into umar
[33mcdf524d[m fix: Made changes in the ECE nad ECT dept
[33mb27e06c[m Merge pull request #21 from AtriDatta12/umar
[33mcb88eca[m Update README.md
[33m84593ed[m fix: Made changes in footer
[33m2559e43[m fix: Made changes in the vse Dept
[33m419bac5[m fix: Made changes in the CST dept
[33m4b80c1a[m Merge branch 'umar' of https://github.com/imumar07/Red_Letter_Mission into umar
[33m2e2306c[m feat: Added the CST dept
[33mfee13e4[m Merge pull request #20 from SatyaPavan6656/umar
[33mbe48271[m Updated Mandates.html
[33m6992edc[m Updated Placements.html
[33m79f231d[m Added data to academics.html for small screen
[33m529827a[m fix and feat: Made to add Academics and Admissions
[33m581e5a2[m Merge branch 'imumar07:umar' into umar
[33m9710271[m Removed Side nav in Academics.html
[33m50be6a0[m Merge branch 'umar' of https://github.com/imumar07/Red_Letter_Mission into umar
[33m47ede03[m fix: Made changes in the about us
[33mc4c7e19[m Merge pull request #18 from SatyaPavan6656/umar
[33ma101200[m Renamed Academics.html to admission.html and added academics.html file
[33mb05390e[m Merge pull request #17 from SatyaPavan6656/umar
[33mec61be9[m Merge branch 'umar' of https://github.com/SatyaPavan6654/Red_Letter_Mission into umar
[33mbcc5019[m Modified index.html
[33m93fb829[m Added name to side button in NAAC Page
[33m4b55c0b[m Modified About us.html page
[33m4d18579[m fix: Made prettier for the files after the CSE dept
[33m9bd7347[m fead: Added R&D to links
[33m52431b6[m Merge pull request #13 from SatyaPavan6656/umar
[33me59018b[m Modified changes in R&D and made navigation to r&d page in header
[33m6ea0bfe[m Merge branch 'umar' of https://github.com/SatyaPavan6656/Red_Letter_Mission into umar
[33m62c2724[m Modified R&D Page by adding  border
[33m932524c[m fix: Made changes in the R&D
[33mbca1dc3[m Merge pull request #12 from SatyaPavan6656/umar
[33m16f7f94[m Merge branch 'umar' of https://github.com/SatyaPavan6656/Red_Letter_Mission into umar
[33me14362b[m Added R&D Page
[33m2824100[m fix: made prettier upto cse
[33m17f4353[m fix: Made changes in the admin pages and added click func to X mark
[33m258da03[m Fix: Added other link tabs
[33me4bdb8b[m Merge pull request #11 from Jyothsna505/umar
[33ma748953[m fix: Made changes in mech dept
[33m4a261f9[m feat: Added uploads for test
[33mf5723c0[m fix: Made changes in news
[33m4d6f8d2[m feat: AIML dept added and made changes in open menu
[33m8cf3b2e[m feat: Added the ect and modified links to ect
[33mbbad69f[m fix: Made changes in CSE and Academics
[33mfaf21a9[m feat: Added the ECE Page data dumping
[33m9396c8b[m feat: Added other links in large navbar
[33m852f575[m fix: Made changes in principle and TD
[33m9b6d99f[m fix: Data changes in AIML & MBA
[33mebda91d[m Merge branch 'umar' of https://github.com/imumar07/Red_Letter_Mission into umar
[33mc4998d3[m fix: Test Successful for the GCP
[33me674c2e[m Update main.yml
[33m139b3a0[m Update main.yml
[33m1b63478[m Update main.yml
[33m0221ed7[m Update main.yml
[33m1ca3730[m Update main.yml
[33m56009e6[m Update main.yml
[33m4127afc[m Create main.yml
[33mf62b9d1[m Merge pull request #10 from SatyaPavan6656/umar
[33m1cf0d05[m Updated MBA Department
[33m2946dc8[m Update deploy.yml
[33mfaebbb7[m Update deploy.yml
[33m6ca7068[m Update deploy.yml
[33mbc0c633[m test: Made test for gcp
[33m2961ac7[m Create deploy.yml
[33m3b7abbf[m Merge pull request #9 from SatyaPavan6656/umar
[33m6b16bee[m Merge branch 'umar' of https://github.com/SatyaPavan6656/Red_Letter_Mission into umar
[33me520e74[m Updated Civil Department
[33mbd6fe74[m fix: Made changes in the dept table size
[33m8ab33c3[m fix: Made some change in the font size of dept
[33m13e8ca7