.
├── company_icons
│   ├── 10.png
│   ├── 11.png
│   ├── 12.png
│   ├── 13.png
│   ├── 15.png
│   ├── 16.png
│   ├── 17.png
│   ├── 18.png
│   ├── 19.png
│   ├── 1.png
│   ├── 20.png
│   ├── 21.png
│   ├── 22.png
│   ├── 23.png
│   ├── 24.png
│   ├── 25.png
│   ├── 26.png
│   ├── 27.png
│   ├── 28.png
│   ├── 29.png
│   ├── 2.png
│   ├── 30.png
│   ├── 31.png
│   ├── 3.png
│   ├── 4.png
│   ├── 5.png
│   ├── 6.png
│   ├── 7.png
│   ├── 8.png
│   └── 9.png
├── css
│   ├── about_us_style.css
│   ├── academics.css
│   ├── camp.css
│   ├── club.css
│   ├── cssimages
│   │   ├── CollegeBuilding1.jpg
│   │   └── CollegeBuilding1.webp
│   ├── departments
│   │   ├── animate.css
│   │   ├── bshstyle.css
│   │   ├── civilstyle.css
│   │   ├── jquery.mCustomScrollbar.min.css
│   │   ├── media-queries.css
│   │   └── style.css
│   ├── footer.css
│   ├── header.css
│   ├── hostel.css
│   ├── index.css
│   ├── jquery.hislide.min.css
│   ├── mandates_styles.css
│   ├── NAACstyle.css
│   ├── placements
│   │   └── Style.css
│   ├── placement_styles.css
│   ├── sample.txt
│   ├── sports.css
│   ├── testinomials_css
│   │   ├── style.css
│   │   └── swiper-bundle.min.css
│   └── webdevs.css
├── header
│   ├── header.css
│   ├── header.html
│   └── header.js
├── images
│   ├── aboutus
│   │   ├── CollegeBuilding.JPG
│   │   ├── contactbg.jpg
│   │   ├── eee_CP LAB.jpg
│   │   ├── eee_EM-II LAB.jpg
│   │   ├── E F Codd LAb.jpg
│   │   ├── goddess.JPG
│   │   ├── James Gosling Lab.jpg
│   │   ├── Sartaj Sahni Lab.jpg
│   │   └── SPLab.jpg
│   ├── academics
│   │   ├── academic_side.svg
│   │   ├── adm1.png
│   │   ├── ai-2.png
│   │   ├── growth.png
│   │   ├── machine-learning.png
│   │   ├── mass-media.png
│   │   ├── piston-3.png
│   │   ├── programming-2.png
│   │   ├── project-management.png
│   │   └── surveying-2.png
│   ├── accenture-logo.png
│   ├── admin
│   │   ├── naresh.jpeg
│   │   ├── principal.jpg
│   │   ├── rambabu.jpeg
│   │   ├── SA Dean.jpg
│   │   └── tech_director.jpg
│   ├── campusLife
│   │   ├── adventure.jpg
│   │   ├── art.jpeg
│   │   ├── art.jpg
│   │   ├── BBSC.jpeg
│   │   ├── boyshostel.jpg
│   │   ├── canteen.jpg
│   │   ├── club.jpg
│   │   ├── court.jpg
│   │   ├── dance.jpg
│   │   ├── drama.jpeg
│   │   ├── gdg.jpeg
│   │   ├── gfg.jpeg
│   │   ├── girlshostel.jpg
│   │   ├── gym.jpg
│   │   ├── library.jpg
│   │   ├── mlsc.jpeg
│   │   ├── music.jpg
│   │   ├── room.jpg
│   │   ├── social1.jpeg
│   │   ├── sport.jpg
│   │   └── tennis.jpg
│   ├── CollegeBuilding1.JPG
│   ├── CollegeBuilding.JPG
│   ├── CollegeBuilding_mobile_view.jpg
│   ├── college logo
│   │   └── college_logo.PNG
│   ├── company_icons
│   │   ├── 10.png
│   │   ├── 11.png
│   │   ├── 12.png
│   │   ├── 13.png
│   │   ├── 15.png
│   │   ├── 16.png
│   │   ├── 17.png
│   │   ├── 18.png
│   │   ├── 19.png
│   │   ├── 1.png
│   │   ├── 20.png
│   │   ├── 21.png
│   │   ├── 22.png
│   │   ├── 23.png
│   │   ├── 24.png
│   │   ├── 25.png
│   │   ├── 26.png
│   │   ├── 27.png
│   │   ├── 28.png
│   │   ├── 29.png
│   │   ├── 2.png
│   │   ├── 30.png
│   │   ├── 31.png
│   │   ├── 3.png
│   │   ├── 4.png
│   │   ├── 5.png
│   │   ├── 6.png
│   │   ├── 7.png
│   │   ├── 8.png
│   │   └── 9.png
│   ├── contactbg.jpg
│   ├── Controller of Examination.jpg
│   ├── Deloitte_Logo.jpg
│   ├── departments
│   │   ├── bsh
│   │   ├── cai
│   │   ├── ce
│   │   ├── cse
│   │   ├── cst
│   │   ├── ece
│   │   ├── eee
│   │   ├── mba
│   │   └── me
│   ├── events
│   │   ├── event1.png
│   │   ├── powerBiEvent.png
│   │   └── webAndAppEvent.png
│   ├── goddess.JPG
│   ├── Hexaware.png
│   ├── hostel
│   │   └── hostel_land.jpg
│   ├── NAACimg
│   │   ├── naac.png
│   │   └── n.jpg
│   ├── placement
│   │   ├── accenture23-24.jpeg
│   │   ├── amazon.png
│   │   ├── deloitte23-24.jpeg
│   │   ├── GK Placements.jpg
│   │   ├── hexaware23-24.jpeg
│   │   ├── main-poster23-24.jpeg
│   │   ├── our-recruiters.png
│   │   ├── pennant23-24.jpeg
│   │   ├── pic1.jpg
│   │   ├── pic2.jpg
│   │   ├── pic3.jpg
│   │   ├── pic4.jpg
│   │   └── pic5.jpg
│   ├── sports
│   │   ├── gym.jpg
│   │   ├── indoor.jpg
│   │   └── sports_land.jpg
│   ├── Untitled design_page-0001.jpg
│   ├── Untitled design.pdf
│   └── webdevs
│       ├── Aswanth.jpg
│       ├── Datta.JPG
│       ├── Jyothsna.jpg
│       ├── Karthik.jpg
│       ├── madan.jpg
│       ├── Mahesh.jpg
│       ├── Meghana.jpg
│       ├── Midhun.jpg
│       ├── Mohan.jpg
│       ├── Pavan.jpg
│       ├── phani_kumar.jpg
│       ├── phani_varma.png
│       ├── pujith.jpg
│       ├── Rajesh.jpg
│       ├── Satya.jpg
│       ├── satya_pavan.png
│       ├── Subhan.png
│       ├── Teja.jpg
│       ├── Umar.jpg
│       └── Vikas.jpg
├── index.css
├── index.html
├── index.js
├── js
│   ├── departments
│   │   ├── jquery-3.3.1.min.js
│   │   ├── jquery.backstretch.js
│   │   ├── jquery.backstretch.min.js
│   │   ├── jquery.mCustomScrollbar.concat.min.js
│   │   ├── jquery-migrate-3.0.0.min.js
│   │   ├── jquery.waypoints.js
│   │   ├── jquery.waypoints.min.js
│   │   ├── scripts.js
│   │   ├── waypoints.js
│   │   ├── waypoints.min.js
│   │   ├── wow.js
│   │   └── wow.min.js
│   ├── header.js
│   ├── index.js
│   ├── jquery.hislide.js
│   ├── jquery.hislide.min.js
│   ├── placements
│   │   ├── addDetails.js
│   │   ├── Pie1.js
│   │   ├── Pie2.js
│   │   ├── Pie3.js
│   │   ├── resize.js
│   │   └── wordcloud.js
│   └── testinomials_js
│       ├── script.js
│       └── swiper-bundle.min.js
├── mou_images
│   ├── alykas.jpeg
│   ├── british council.jpg
│   ├── conduira.jpg
│   ├── cyient.png
│   ├── edu skills.png
│   ├── hexaware.png
│   ├── iit madras.png
│   ├── Indian_Biomedical_Skill_Consortium_(IBSC).png
│   ├── ion Tata.png
│   ├── NHAI.jpg
│   ├── rookies world.png
│   └── thinktronics.jpeg
├── newsandevents.html
├── structure.txt
├── templates
│   ├── about_us.html
│   ├── academics.html
│   ├── admin
│   │   ├── departmentheads.html
│   │   ├── footer.css
│   │   ├── footer.html
│   │   ├── header.css
│   │   ├── header.html
│   │   ├── header.js
│   │   ├── maintechdirector.html
│   │   ├── ourdeans.html
│   │   └── principal.html
│   ├── admissions.html
│   ├── alumni_engagement.html
│   ├── campusLife.html
│   ├── category-b.html
│   ├── club.html
│   ├── DEPT
│   │   ├── aiml.html
│   │   ├── bsh.html
│   │   ├── cai.html
│   │   ├── civil.html
│   │   ├── cse.html
│   │   ├── cst.html
│   │   ├── ds.html
│   │   ├── ece.html
│   │   ├── ect.html
│   │   ├── eee.html
│   │   ├── footer.html
│   │   ├── header.css
│   │   ├── header.html
│   │   ├── header.js
│   │   ├── mba.html
│   │   └── mech.html
│   ├── facultyAchivements.html
│   ├── footer.html
│   ├── header.css
│   ├── header.html
│   ├── header.js
│   ├── hostel.html
│   ├── mandates.html
│   ├── NAAC.html
│   ├── nptel_faculty.html
│   ├── placements.html
│   ├── r&d.html
│   ├── sports.html
│   ├── transport.html
│   ├── V_Grivence.html
│   └── webdevs.html
├── testinomials_css
│   ├── style.css
│   └── swiper-bundle.min.css
├── testinomials_js
│   ├── script.js
│   └── swiper-bundle.min.js
├── testinomy_images
│   ├── kiran_maruthi_kuna.png
│   ├── mohith_kumar.jpg
│   └── srikanth.jpeg
└── uploads
    ├── bsh.pdf
    ├── demo.pdf
    └── Programming, Data Structures And Algorithms Using Python.jpg

43 directories, 286 files
